server {
    listen 80 default_server;
    server_name m.cannabrava.co;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass  http://35.196.63.117:3000;
    }
}