server {
    listen 80;
    listen 443 ssl;
    server_name 35.196.63.117;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass  http://outline:3000;
    }
}